In [1]:
import pandas as pd
titanic_df=pd.read_csv('train.csv')
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [2]:
print('titanic 변수 type : ',type(titanic_df))
titanic_df

titanic 변수 type :  <class 'pandas.core.frame.DataFrame'>

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [4]:
print('DataFrame 크기 : ',titanic_df.shape)

DataFrame 크기 :  (891, 12)

In [5]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [6]:
titanic_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [8]:
value_counts=titanic_df['Pclass'].value_counts()
print(value_counts)

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [10]:
titanic_pclass=titanic_df['Pclass']
print(type(titanic_pclass))

<class 'pandas.core.series.Series'>

In [11]:
titanic_pclass.head()

0    3
1    1
2    3
3    1
4    3
Name: Pclass, dtype: int64

In [12]:
value_counts=titanic_df['Pclass'].value_counts()
print(type(value_counts))
print(value_counts)

<class 'pandas.core.series.Series'>
3    491
1    216
2    184
Name: Pclass, dtype: int64

In [13]:
import numpy as np

col_name1=['col1']
list1=[1,2,3]
array1=np.array(list1)
print('array1.shape:',array1.shape)

#리스트를 이용해 DataFrame 생성
df_list1=pd.DataFrame(list1,columns=col_name1)
print('1차원 리스트로 만든 DataFrame:\n',df_list1)

#넘파이 ndarray를 이용해 DataFrame 생성
df_array1=pd.DataFrame(array1,columns=col_name1)
print('1차원 ndarray로 만든 DataFrame:\n',df_array1)

array1.shape: (3,)
1차원 리스트로 만든 DataFrame:
    col1
0     1
1     2
2     3
1차원 ndarray로 만든 DataFrame:
    col1
0     1
1     2
2     3

In [15]:
#3개의 칼럼명이 필요함
col_name2=['col1','col2','col3']

#2행x3행 형태의 리스트와 ndarray 생성한 뒤 이를 DataFrame으로 변환
list2=[[1,2,3],
       [11,12,13]]
array2=np.array(list2)
print('array2 shape:',array2.shape)

#리스트를 이용해 DataFrame 생성
df_list2=pd.DataFrame(list2,columns=col_name2)
print('2차원 리스트로 만든 DataFrame:\n',df_list2)

#넘파이 ndarray를 이용해 DataFrame 생성
df_array2=pd.DataFrame(array2,columns=col_name2)
print('2차원 ndarray로 만든 DataFrame:\n',df_array2)

array2 shape: (2, 3)
2차원 리스트로 만든 DataFrame:
    col1  col2  col3
0     1     2     3
1    11    12    13
2차원 ndarray로 만든 DataFrame:
    col1  col2  col3
0     1     2     3
1    11    12    13

In [16]:
#key는 문자열 칼럼명으로 매핑, value는 리스트 형 또는 ndarray 칼럼 데이터로 매핑
dict={'col1':[1,11],'col2':[2,22],'col3':[3,33]}
df_dict=pd.DataFrame(dict)
print('딕셔너리로 만든 DataFrame:\n',df_dict)

딕셔너리로 만든 DataFrame:
    col1  col2  col3
0     1     2     3
1    11    22    33

In [17]:
#DataFrame을 ndarray로 변환
array3=df_dict.values
print('df_dict.values 타입:',type(array3),'df_dict.values shape:',array3.shape)
print(array3)

df_dict.values 타입: <class 'numpy.ndarray'> df_dict.values shape: (2, 3)
[[ 1  2  3]
 [11 22 33]]

In [22]:
import pandas as pd
#number1
pokemon_df=pd.read_csv('Pokemon.csv')
pokemon_df[pokemon_df['HP']==60].head(3)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
15,12,Butterfree,Bug,Flying,395,60,45,50,90,80,70,1,False
29,24,Arbok,Poison,NaN,438,60,85,69,65,79,80,1,False

In [23]:
#number2
pokemon_df[pokemon_df['Attack']>80][['Name','Attack']]

                          Name  Attack
2                     Venusaur      82
3        VenusaurMega Venusaur     100
6                    Charizard      84
7    CharizardMega Charizard X     130
8    CharizardMega Charizard Y     104
..                         ...     ...
795                    Diancie     100
796        DiancieMega Diancie     160
797        HoopaHoopa Confined     110
798         HoopaHoopa Unbound     160
799                  Volcanion     110

[341 rows x 2 columns]

In [25]:
#number3
pokemon_df[pokemon_df['Type 1']=='Grass']

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
48,43,Oddish,Grass,Poison,320,45,50,55,75,65,30,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
718,650,Chespin,Grass,NaN,313,56,61,65,48,45,38,6,False
719,651,Quilladin,Grass,NaN,405,61,78,95,56,58,57,6,False
720,652,Chesnaught,Grass,Fighting,530,88,107,122,74,75,64,6,False
740,672,Skiddo,Grass,NaN,350,66,65,48,62,57,52,6,False
741,673,Gogoat,Grass,NaN,531,123,100,62,97,81,68,6,False

In [26]:
#number4
pokemon_df[(pokemon_df['Type 1']=='Grass')&(pokemon_df['Generation']==2)&(pokemon_df['Defense']>50)]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
166,152,Chikorita,Grass,NaN,318,45,49,65,49,65,45,2,False
167,153,Bayleef,Grass,NaN,405,60,62,80,63,80,60,2,False
168,154,Meganium,Grass,NaN,525,80,82,100,83,100,80,2,False
197,182,Bellossom,Grass,NaN,490,75,80,95,90,100,50,2,False
204,189,Jumpluff,Grass,Flying,460,75,55,70,55,95,110,2,False
207,192,Sunflora,Grass,NaN,425,75,75,55,105,85,30,2,False

In [46]:
#number5


pokemon_df['HPLevel']=pokemon_df['HP'].apply(lambda x:'low' if x<60 else('medium' if x<100 else 'high') )
pokemon_df[['HP','HPLevel']]

     HP HPLevel
0    45     low
1    60  medium
2    80  medium
3    80  medium
4    39     low
..   ..     ...
795  50     low
796  50     low
797  80  medium
798  80  medium
799  80  medium

[800 rows x 2 columns]

In [60]:
import pandas as pd

#number1
glass_df=pd.read_csv('Glass.csv')
glass_df[(glass_df['Type']==7)&(glass_df['Si']>73)]

          RI     Na    Mg    Al     Si     K    Ca    Ba    Fe  Type
190  1.51613  13.88  1.78  1.79  73.10  0.00  8.67  0.76  0.00     7
191  1.51602  14.85  0.00  2.38  73.28  0.00  8.76  0.64  0.09     7
192  1.51623  14.20  0.00  2.79  73.46  0.04  9.04  0.40  0.09     7
193  1.51719  14.75  0.00  2.00  73.02  0.00  8.53  1.59  0.08     7
194  1.51683  14.56  0.00  1.98  73.29  0.00  8.52  1.57  0.07     7
195  1.51545  14.14  0.00  2.68  73.39  0.08  9.07  0.61  0.05     7
196  1.51556  13.87  0.00  2.54  73.23  0.14  9.41  0.81  0.01     7
197  1.51727  14.70  0.00  2.34  73.28  0.00  8.95  0.66  0.00     7
198  1.51531  14.38  0.00  2.66  73.10  0.04  9.08  0.64  0.00     7
199  1.51609  15.01  0.00  2.51  73.05  0.05  8.83  0.53  0.00     7
200  1.51508  15.15  0.00  2.25  73.50  0.00  8.34  0.63  0.00     7
201  1.51653  11.95  0.00  1.19  75.18  2.70  8.93  0.00  0.00     7
202  1.51514  14.85  0.00  2.42  73.72  0.00  8.39  0.56  0.00     7
203  1.51658  14.80  0.00  1.99  73.11  0.00  8.28  1.71  0.00     7
204  1.51617  14.95  0.00  2.27  73.30  0.00  8.71  0.67  0.00     7
206  1.51645  14.94  0.00  1.87  73.11  0.00  8.67  1.38  0.00     7
210  1.51685  14.92  0.00  1.99  73.06  0.00  8.40  1.59  0.00     7
211  1.52065  14.36  0.00  2.02  73.42  0.00  8.44  1.64  0.00     7
212  1.51651  14.38  0.00  1.94  73.61  0.00  8.48  1.57  0.00     7
213  1.51711  14.23  0.00  2.08  73.36  0.00  8.62  1.67  0.00     7

In [97]:
#numver2
na=glass_df[glass_df['Type']==3]
na[['Na']].mean()

Na    13.437059
dtype: float64

In [74]:
#number3
len(glass_df[(glass_df['Type']==5)&(glass_df['Fe']==0)])

11

In [80]:
glass_df.iloc[0:50,0:3]

         RI     Na    Mg
0   1.52101  13.64  4.49
1   1.51761  13.89  3.60
2   1.51618  13.53  3.55
3   1.51766  13.21  3.69
4   1.51742  13.27  3.62
5   1.51596  12.79  3.61
6   1.51743  13.30  3.60
7   1.51756  13.15  3.61
8   1.51918  14.04  3.58
9   1.51755  13.00  3.60
10  1.51571  12.72  3.46
11  1.51763  12.80  3.66
12  1.51589  12.88  3.43
13  1.51748  12.86  3.56
14  1.51763  12.61  3.59
15  1.51761  12.81  3.54
16  1.51784  12.68  3.67
17  1.52196  14.36  3.85
18  1.51911  13.90  3.73
19  1.51735  13.02  3.54
20  1.51750  12.82  3.55
21  1.51966  14.77  3.75
22  1.51736  12.78  3.62
23  1.51751  12.81  3.57
24  1.51720  13.38  3.50
25  1.51764  12.98  3.54
26  1.51793  13.21  3.48
27  1.51721  12.87  3.48
28  1.51768  12.56  3.52
29  1.51784  13.08  3.49
30  1.51768  12.65  3.56
31  1.51747  12.84  3.50
32  1.51775  12.85  3.48
33  1.51753  12.57  3.47
34  1.51783  12.69  3.54
35  1.51567  13.29  3.45
36  1.51909  13.89  3.53
37  1.51797  12.74  3.48
38  1.52213  14.21  3.82
39  1.52213  14.21  3.82
40  1.51793  12.79  3.50
41  1.51755  12.71  3.42
42  1.51779  13.21  3.39
43  1.52210  13.73  3.84
44  1.51786  12.73  3.43
45  1.51900  13.49  3.48
46  1.51869  13.19  3.37
47  1.52667  13.99  3.70
48  1.52223  13.21  3.77
49  1.51898  13.58  3.35

In [107]:
glass_df.loc[glass_df['Type']==6,'RI':'K']

          RI     Na    Mg    Al     Si    K
176  1.51905  14.00  2.39  1.56  72.37  0.0
177  1.51937  13.79  2.41  1.19  72.76  0.0
178  1.51829  14.46  2.24  1.62  72.38  0.0
179  1.51852  14.09  2.19  1.66  72.67  0.0
180  1.51299  14.40  1.74  1.54  74.55  0.0
181  1.51888  14.99  0.78  1.74  72.50  0.0
182  1.51916  14.15  0.00  2.09  72.74  0.0
183  1.51969  14.56  0.00  0.56  73.48  0.0
184  1.51115  17.38  0.00  0.34  75.41  0.0

In [108]:
glass_df.iloc[20]

RI       1.5175
Na      12.8200
Mg       3.5500
Al       1.4900
Si      72.7500
K        0.5400
Ca       8.5200
Ba       0.0000
Fe       0.1900
Type     1.0000
Name: 20, dtype: float64

In [111]:
glass_df.iloc[[0,1,3,213],:]

          RI     Na    Mg    Al     Si     K    Ca    Ba   Fe  Type
0    1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.00  0.0     1
1    1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.00  0.0     1
3    1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.00  0.0     1
213  1.51711  14.23  0.00  2.08  73.36  0.00  8.62  1.67  0.0     7

In [112]:
glass_df.iloc[[1,4],[2,5]]

     Mg     K
1  3.60  0.48
4  3.62  0.55

In [115]:
glass_df.iloc[0:5,1:7]

      Na    Mg    Al     Si     K    Ca
0  13.64  4.49  1.10  71.78  0.06  8.75
1  13.89  3.60  1.36  72.73  0.48  7.83
2  13.53  3.55  1.54  72.99  0.39  7.78
3  13.21  3.69  1.29  72.61  0.57  8.22
4  13.27  3.62  1.24  73.08  0.55  8.07